<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--link de mi css-->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- link favicon-->
    <link rel="icon" type="image/x-icon" href="../img/favicon.png" />

    <meta name="description" content="describe como se trabaja en la empreza y a que esta dedicado el emprendimiento" />
    <meta name="keywords" content="Testimonios de clientes, Preguntas frecuentes, Información de contacto" />
    
    <title>Sobre nosotros</title>

</head>

<body>
    <!--el header esta por fuera del main aplica a toda la pag-->
    <header>
        <img class="logo" src="../img/logoBlodLine.png"
            alt="imagen del logo serpiente blanca con la descripcion y el nombre de la marca con letras rojas que dicen blod line">
    </header>

    <!-- menu bootstrap-->
    <nav class="navbar navbar-expand-sm nav-bt">
        <div class="container justify-content-center">
            <a class="navbar-brand d-none d-sm-block" href="#">
                <img src="../img/menuhamb.png" alt="imagen de una serpiente enroscada color plateada, que forma el logo del menu">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="">
                    <img src="../img/menuhamb.png" alt="imagen de una serpiente color plateada, que forma el logo del menu">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link menu-color text-center" aria-current="page" href="../index.html">
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-color text-center" href="sobre-nosotros.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-color text-center" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-color text-center" href="sedes.html">Sedes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-color text-center" href="contactos.html">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <h1> Nuestra historia</h1>
        <p class="p-2">
            En nuestra empresa, creemos que la moda es una forma de expresión y una herramienta para mostrar la
            personalidad
            y el estilo de cada individuo. Por esta razón, nos esforzamos en ofrecer prendas de vestir de alta calidad y
            con
            diseños exclusivos que reflejen la belleza y la creatividad de la moda.
            Además, nos enorgullece ofrecer una amplia variedad de prendas de vestir para hombres y mujeres, Nos
            aseguramos
            de que cada prenda sea confeccionada con los mejores materiales y estándares de calidad, brindando a
            nuestros
            clientes una experiencia de compra excepcional.
        </p>
    </div>
    <section class="mq-section">
        <img src="../img/gal-uno.jpg" alt="imagen de la mano de una persona lavando un pincel en un frasco de vidrio que tiene agua de color naranja por las lavadas de pincel">
        <img src="../img/gal-dos.jpg" alt="imagen de productos de pintura sobre una mesa, con un frasco como principal atencion y de fonde se logra ver la silueta de una persona">
        <img src="../img/gal-tres.jpg" alt="imagen de muchos pinceles dentro de frascos, las manchas y estados de los pinceles hacen que se vean usados">
        <img src="../img/gal-cuatro.jpg" alt="imagen de una mujer pintando con un pincel sobre una mesa en un luezo, ligeramente reclinada, con muchos diseños en las paredes de fondo">
    </section>

    <!-- el footer esta fuera del main porque aplica a todas las pag-->
    <footer>
        <h3 class="derechos">todos los derechos reservados </h3>
        <h3 class="bc"> BLOD LINE contact:</h3>
        <div class="redes">
            <img class="l1" src="../img/instagram.png" alt="logo de instagram, cuadrado de distintos tonos de morados y rosas">
            <img class="l1" src="../img/facebook.png" alt="logo de facebook, una letra f de color azul">
            <img class="l1" src="../img/twitter.png" alt="logo de twitter, silueta de un ave color celeste">
        </div>
    </footer>

    <!--script bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>